[pytest]
norecursedirs =
    archived_C_UsersdecriGitClonesCryptoaixn
    archived_UsersdecriGitClonesCryptoaixn
markers =
    slow: marks tests as slow (use `-m "not slow"` to skip)
addopts = -m "not slow"
