<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="hw-styles.css" />
  <title>XAI Wallet Miner</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>XAI Wallet Miner</h1>
      <p>Browser-based wallet, miner control, and trade portal.</p>
    </header>

    <section class="card">
      <h2>Settings</h2>
      <label>
        API Host
        <input id="apiHost" type="text" placeholder="http://localhost:8545" />
      </label>

      <!-- Hardware Wallet Section -->
      <div class="hw-section">
        <div id="hwStatus" class="hw-status hw-status--disconnected">
          No Hardware Wallet
        </div>
        <div id="hwAddressDisplay" class="hw-address-display hidden"></div>
        <div class="button-row">
          <button id="hwConnectBtn" class="hw-button hw-button--connect">
            🔐 Connect Hardware Wallet
          </button>
          <button id="hwDisconnectBtn" class="hw-button hw-button--disconnect hidden">
            Disconnect
          </button>
        </div>
      </div>

      <label>
        Wallet Address
        <input id="walletAddress" type="text" placeholder="XAI..." />
        <small style="color: #666; font-size: 0.85em;">
          💡 Connect a hardware wallet or enter address manually
        </small>
      </label>
      <label>
        Private Key (for transaction signing)
        <input id="privateKey" type="password" placeholder="64 hex characters" autocomplete="off" />
        <small style="color: #666; font-size: 0.85em;">
          ⚠️ Not needed if using hardware wallet. Never share your private key.
        </small>
      </label>
    </section>

    <section class="card">
      <h2>Mining Controls</h2>
      <div class="button-row">
        <button id="startMining">Start Mining</button>
        <button id="stopMining">Stop Mining</button>
      </div>
      <p id="miningStatus" class="status">Status: idle</p>
      <p id="miningMeta" class="meta"></p>
    </section>

    <section class="card">
      <h2>Trade Studio</h2>
      <div class="button-row">
        <button id="refreshOrders">Refresh Orders</button>
        <button id="refreshMatches">Refresh Matches</button>
      </div>

      <div id="ordersList" class="list-section">
        <h3>Orders</h3>
        <div class="list-placeholder">No data yet.</div>
      </div>

      <div id="matchesList" class="list-section">
        <h3>Matches</h3>
        <div class="list-placeholder">No matches yet.</div>
      </div>

      <form id="orderForm" class="order-form">
        <h3>Submit Order</h3>
        <label>
          Token Offered
          <input name="tokenOffered" placeholder="XAI" required />
        </label>
        <label>
          Amount Offered
          <input name="amountOffered" type="number" step="0.000001" required />
        </label>
        <label>
          Token Requested
          <input name="tokenRequested" placeholder="BTC" required />
        </label>
        <label>
          Amount Requested
          <input name="amountRequested" type="number" step="0.000001" required />
        </label>
        <label>
          Order Type
          <select name="orderType">
            <option value="sell">Sell</option>
            <option value="buy">Buy</option>
          </select>
        </label>
        <button type="submit">Create Order</button>
      </form>

      <p id="tradeMessage" class="status"></p>
    </section>

    <div id="signingPreview" class="signing-modal hidden" aria-hidden="true">
      <div class="signing-modal__content" role="dialog" aria-labelledby="signingPreviewTitle">
        <h3 id="signingPreviewTitle">Review Transaction Before Signing</h3>
        <p class="signing-modal__hash">
          SHA-256 Payload Hash:
          <code id="signingPayloadHash">calculating…</code>
        </p>
        <pre id="signingPayloadPreview" class="signing-modal__payload"></pre>
        <label class="signing-modal__ack">
          <input type="checkbox" id="signingAcknowledge" />
          I understand I am signing the payload above.
        </label>
        <div class="button-row">
          <button type="button" id="cancelSigning" class="secondary">Cancel</button>
          <button type="button" id="confirmSigning" disabled>Sign &amp; Submit</button>
        </div>
      </div>
    </div>

    <!-- Hardware Wallet Connection Modal -->
    <div id="hwConnectionModal" class="hw-modal hidden" aria-hidden="true">
      <div class="hw-modal__content" role="dialog" aria-labelledby="hwModalTitle">
        <div class="hw-modal__header">
          <h3 id="hwModalTitle" class="hw-modal__title">Connect Hardware Wallet</h3>
          <button id="hwModalClose" class="hw-modal__close" aria-label="Close">&times;</button>
        </div>

        <!-- Device Selection View -->
        <div id="hwModalSelectView" class="hw-device-selection">
          <button id="hwSelectLedger" class="hw-device-option">
            <div class="hw-device-icon hw-device-icon--ledger">L</div>
            <div class="hw-device-info">
              <h4 class="hw-device-name">Ledger</h4>
              <p class="hw-device-description">Connect your Ledger Nano S/X device</p>
            </div>
          </button>

          <button id="hwSelectTrezor" class="hw-device-option">
            <div class="hw-device-icon hw-device-icon--trezor">T</div>
            <div class="hw-device-info">
              <h4 class="hw-device-name">Trezor</h4>
              <p class="hw-device-description">Connect your Trezor One/Model T device</p>
            </div>
          </button>

          <p style="font-size: 12px; color: #919bbf; margin-top: 12px; text-align: center;">
            Make sure your device is connected and unlocked
          </p>
        </div>

        <!-- Connecting View -->
        <div id="hwModalConnectingView" class="hw-connecting hidden">
          <div class="hw-connecting__spinner"></div>
          <p class="hw-connecting__text">Connecting to</p>
          <p id="hwConnectingDevice" class="hw-connecting__device">device</p>
          <p class="hw-connecting__instructions">
            Please unlock your device and open the XAI app if prompted.
          </p>
        </div>

        <!-- Error Message -->
        <div id="hwModalError" class="hw-modal__message hw-modal__error hidden"></div>

        <!-- Success Message -->
        <div id="hwModalSuccess" class="hw-modal__message hw-modal__success hidden"></div>
      </div>
    </div>

    <!-- Hardware Wallet Signing Prompt -->
    <div id="hwSigningPrompt" class="hw-signing-prompt hidden" aria-hidden="true">
      <div class="hw-signing-prompt__content" role="dialog" aria-labelledby="hwSigningTitle">
        <h3 id="hwSigningTitle" class="hw-signing-prompt__title">
          Please confirm on <span id="hwSigningDevice" class="hw-signing-prompt__device">device</span>
        </h3>

        <div id="hwSigningStatus" class="hw-signing-status hw-signing-status--waiting">
          Waiting for confirmation on your hardware wallet...
        </div>

        <details style="margin-top: 12px;">
          <summary style="cursor: pointer; color: #919bbf; font-size: 12px; margin-bottom: 8px;">
            View transaction details
          </summary>
          <pre id="hwSigningPayload" class="hw-signing-payload"></pre>
        </details>
      </div>
    </div>

    <section class="card">
      <h2>Trade History</h2>
      <div id="tradeHistory" class="list-section">
        <div class="list-placeholder">No recorded trades yet.</div>
      </div>
    </section>

    <section class="card">
      <h2>Miner Dashboard</h2>
      <div class="button-row">
        <button id="forceStatus">Refresh Miner Status</button>
      </div>
      <p id="minerStats" class="meta"></p>
      <p id="minerHistory" class="list-placeholder">Waiting for blocks...</p>
    </section>

    <section class="card">
      <h2>Personal AI Assistant</h2>
      <label>
        Management Mode
        <select id="aiKeyMode">
          <option value="temporary">Temporary (deleted after each session)</option>
          <option value="session">Session cache (cleared when you tap "Clear Key")</option>
          <option value="external">External key manager (provide key per call)</option>
        </select>
      </label>
      <label>
        AI Provider
        <input id="aiProvider" type="text" placeholder="anthropic" />
      </label>
      <label>
        AI Model
        <input id="aiModel" type="text" placeholder="claude-opus-4" />
      </label>
      <label>
        API Key
        <input id="aiApiKey" type="password" placeholder="Your AI API key" />
      </label>
      <label>
        Swap: From Coin
        <input id="aiFromCoin" type="text" placeholder="XAI" />
      </label>
      <label>
        Swap: To Coin
        <input id="aiToCoin" type="text" placeholder="ADA" />
      </label>
      <label>
        Amount
        <input id="aiAmount" type="number" step="0.000001" placeholder="1" />
      </label>
      <label>
        Recipient Address
        <input id="aiRecipient" type="text" placeholder="XAI..." />
      </label>
      <div class="button-row">
        <button id="runAiSwap">Run Personal AI Swap</button>
        <button id="clearAiKey" class="secondary">Clear Key</button>
      </div>
      <p id="aiStatus" class="status"></p>
      <p id="aiKeyDeleted" class="meta"></p>
    </section>
  </div>

  <!-- Load Scripts in Order -->
  <!-- 1. Hardware wallet manager (no dependencies) -->
  <script src="hw-manager.js"></script>

  <!-- 2. Hardware wallet UI (depends on hw-manager) -->
  <script src="hw-ui.js"></script>

  <!-- 3. Original popup logic -->
  <script src="popup.js"></script>

  <!-- 4. Hardware wallet integration overrides -->
  <script src="popup-hw-integration.js"></script>

  <!-- Initialize Hardware Wallet Support -->
  <script>
    // Global hardware wallet instances
    let hwManager;
    let hwUI;

    // Initialize hardware wallet on DOM load
    // This must run BEFORE other DOMContentLoaded handlers from popup.js
    (function initHardwareWallet() {
      const originalAddEventListener = document.addEventListener;
      let hwInitComplete = false;

      // Intercept DOMContentLoaded to initialize hardware wallet first
      document.addEventListener = function(type, listener, options) {
        if (type === 'DOMContentLoaded' && !hwInitComplete) {
          const wrappedListener = async function(event) {
            if (!hwInitComplete) {
              hwInitComplete = true;

              // Initialize hardware wallet support first
              try {
                const apiHost = localStorage.getItem('apiHost') || 'http://localhost:8545';

                hwManager = new HardwareWalletManager();
                await hwManager.initialize(apiHost);

                hwUI = new HardwareWalletUI(hwManager);
                hwUI.initialize();

                // Make globally accessible
                window.hwManager = hwManager;
                window.hwUI = hwUI;

                console.log('Hardware wallet support initialized');
              } catch (error) {
                console.error('Failed to initialize hardware wallet:', error);
              }
            }

            // Now call the original listener
            listener(event);
          };

          originalAddEventListener.call(document, type, wrappedListener, options);
        } else {
          originalAddEventListener.call(document, type, listener, options);
        }
      };
    })();
  </script>
</body>
</html>
